palindromes call 1 executed in 4.0000000000040004e-05 sec
Name:   palindromes
Type:   <class 'function'>
Sign:   (a)
Args:   positional (None) key=worded (None)
Doc:    Return the palindromes word from a list.

Output: ['Pop']


even_sum call 1 executed in 4.2900000000178906e-05 sec
Name:   even_sum
Type:   <class 'function'>
Sign:   (l)
Args:   positional (None) key=worded (None)
Doc:    Return the summation of even numbers in a list

Output: 12


findRoots call 1 executed in 5.0299999999836587e-05 sec
Name:   findRoots
Type:   <class 'function'>
Sign:   (a, b, c)
Args:   positional (None) key=worded (None)
Doc:    This function is a quadratic equation solver

Output: real and different roots: -2.0 and -3.0


pascal call 1 executed in 8.21999999998102e-05 sec
Name:   pascal
Type:   <class 'function'>
Sign:   (n)
Args:   positional (None) key=worded (None)
Doc:    return pascal triangle of n rows

Output: [1]
[1, 1]
[1, 2, 1]
[1, 3, 3, 1]
[1, 4, 6, 4, 1]
[1, 5, 10, 10, 5, 1]


pascal call 2 executed in 4.089999999989935e-05 sec
Name:   pascal
Type:   <class 'function'>
Sign:   (n)
Args:   positional (None) key=worded (None)
Doc:    return pascal triangle of n rows

Output: [1]
[1, 1]
[1, 2, 1]
[1, 3, 3, 1]
[1, 4, 6, 4, 1]


findRoots call 2 executed in 4.450000000000287e-05 sec
Name:   findRoots
Type:   <class 'function'>
Sign:   (a, b, c)
Args:   positional (None) key=worded (None)
Doc:    This function is a quadratic equation solver

Output: real and same roots: 3.0


